
main {
    padding: 0 100px 50px;
    display: grid;
    gap: 30px;
}

section {
    padding: 0;
    display: grid;
    gap: 20px;
}

section > h1 {
    font-weight: 700;
    font-size: 2.5rem;
}


.itemsContainer {
    display: grid;
    grid-template-columns: 7fr 5fr;
    gap: 20px;
}

.items {
    padding:20px 24px;
    border: 1px solid #4841411A;
    border-radius: 20px;
    display: grid;
    gap: 24px;
    height: fit-content;
}


.orderSummary {
    display: grid;
    gap: 24px;
    padding: 20px 24px 48px;
    border: 1px solid #4841411A;
    border-radius: 20px;
    height: fit-content;
}

.orderSummary h2 {
    font-weight: 700;
    font-size: 1.5rem;
}

.orderDetails {
    display: grid;
    gap: 20px;
}

.orderSummary form {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 12px;
  }

.orderSummary form .input {
    padding: 12px 16px;
    background-color: #F0F0F0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.orderSummary form .input input {
    background-color: transparent;
}

.orderSummary form button {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.orderSummary form button:hover {
    background-color: var(--primary-color);
    color: white;
}

.orderSummary > a {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px;
    font-weight: 500;
}

.orderSummary > a:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.cta {
    background-color: var(--secondary-color);
}

.cta h1 {
    color: var(--primary-color);
}

.cta form button {
    background-color: var(--primary-color);
    color: white;
}

.cta form button:hover {
    background-color: var(--cta-container-1);
}

.notice {
    text-align: center;
    padding-block: 100px;
    font-weight: 500;
}

.hide {
    display: none !important;
}

@media (max-width: 600px) {
    main {
        padding: 0 16px 100px;
    }

    section > h1 {
        font-size: 2rem;
    }

    .itemsContainer {
        grid-template-columns: 1fr;
    }

    .items {
        padding: 14px;
    }

    .orderSummary {
        padding: 20px;
    }

    .orderSummary h2 {
        font-size: 1.25rem;
    }

    .orderSummary form {
        grid-template-columns: 5fr 2fr;
    }

    .orderSummary form button {
        font-size: 0.875rem;
    }

}