main {
    padding: 0 100px 50px;
    display: grid;
    gap: 30px;
}

section {
    padding: 0;
    display: grid;
    gap: 20px;
}

label {
    display: flex;
    gap: 10px;
    align-items: center;
    border: none !important;
}


label span {
    flex-grow: 1;
    border-bottom: 1px solid #4841411A;
    height: 100%;
    display: flex;
    align-items: center;
}

section>h1 {
    font-weight: 700;
    font-size: 2.5rem;
}

.itemsContainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
}

.itemsContainer hr {
    display: none;
}

.billingDetails {
    padding: 24px;
    border-radius: 20px;
    border: 1px solid #4841411A;
    display: grid;
    gap: 16px;
}

.billingDetails>* {
    height: 50px;
    border-bottom: 1px solid #4841411A;
    font-size: 1.25rem;
    max-width: 100% !important;
    width: 100%;
    color: #48414199;
}

.billingDetails h2 {
    font-weight: 700;
    font-size: 1.5rem;
    height: fit-content;
    border: none;
    color: var(--primary-color);
}

.fullname {
    width: 100%;
    max-width: 100%;
    display: flex;
    border-bottom: 1px solid #4841411A;
}

.fullname input {
    font-size: 1.25rem;
    flex: 1;
}

.orderSummary {
    display: grid;
    gap: 24px;
    padding: 20px 24px;
    border: 1px solid #4841411A;
    border-radius: 20px;
    height: fit-content;
}

.orderSummary h2 {
    font-weight: 700;
    font-size: 1.5rem;
}

.orderDetails {
    display: grid;
    gap: 20px;
}

.orderDetails .items {
    display: grid;
    gap: 20px;
}


.paymentOptions {
    display: grid;
    gap: 24px;
}

.paymentOptions label {
    font-size: 1.125rem;
}

.paymentOptions>p {
    font-size: 0.875rem;
}

.orderSummary button {
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.cta {
    background-color: var(--secondary-color);
}

.cta h1 {
    color: var(--primary-color);
}

.cta form button {
    background-color: var(--primary-color);
    color: white;
}

@media (max-width: 600px) {
    main {
        padding: 0 16px 100px;
    }

    section>h1 {
        font-size: 2rem;
    }

    .itemsContainer {
        grid-template-columns: 1fr;
    }

    .itemsContainer hr {
        display: block;
        color: #4841411A;
    }

    .billingDetails>* {
        font-size: 1rem;
        height: 40px;
    }

    .fullname {
        height: fit-content;
        border: none;
        gap: 12px;
        flex-direction: column;
    }

    .fullname input {
        font-size: 1rem;
        min-height: 40px;
        border-bottom: 1px solid #4841411A;
    }

    .orderSummary h2 {
        border-bottom: 1px solid #4841411A;
        padding-bottom: 16px;
    }

    .paymentOptions label {
        font-size: 1rem;
    }
}