.main {
    padding: 0
}

.products {
    padding: 160px 100px 100px 100px !important;
}

.hero {
    background-color: var(--main-container-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 100px;
    position: relative;
    height: 600px;
    max-height: 700px;
}

.heroTexts {
    display: grid;
    gap: 24px;
    padding-left: 100px;
}

.heroTexts h1 {
    font-size: 4rem;
}

.heroTexts h1 span {
    color: var(--milk-color);
}

.heroTexts p {
    color: #00000099;
}

.heroTexts button {
    width: 200px;
}

.heroTexts button:hover {
    background-color: var(--primary-color);
    color: white;
}

.heroImg {
    position: absolute;
    top: 0;
    right: 0;
}

.products {
    display: grid;
    gap: 40px;
}

.products h1 {
    font-weight: 500;
    font-size: 3rem;
}

.productsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.products > a {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--primary-color);
    font-size: 1.25rem;
    text-wrap: nowrap;
}

@media (max-width: 600px) {
    .hero {
        padding: 75px 0!important;
        grid-template-columns: 1fr;
        gap: 30px;
        height: auto;
        max-height: max-content;

    }

    .heroTexts {
        padding-inline: 16px;
        text-align: center;
    }

    .heroTexts h1 {
        font-size: 2.25rem;
        padding-inline: 20px;
    }

    .heroTexts button {
        width: auto;
    }

    .heroImg {
        position: relative;
    }

    .products {
        padding: 50px 36px !important;
    }

    .products h1 {
        text-align: center;
        font-size: 2rem;
    }

    .productsContainer {
        justify-content: center;
        gap: 50px;
    }

    .products > a {
        justify-self: center;
        display: flex;
        align-items: center;
        gap: 20px;
    }
}